{
  "name": "vue-sfc-transformer",
  "type": "module",
  "version": "0.1.17",
  "packageManager": "pnpm@10.24.0",
  "description": "Tools for minimal TypeScript transpilation of Vue SFCs",
  "license": "MIT",
  "repository": "nuxt-contrib/vue-sfc-transformer",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./mkdist": "./dist/mkdist.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.mts"
      ],
      "mkdist": [
        "./dist/mkdist.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest",
    "test:knip": "knip",
    "test:versions": "installed-check -d --no-workspaces",
    "test:types": "tsc --noEmit"
  },
  "peerDependencies": {
    "@vue/compiler-core": "^3.5.13",
    "esbuild": "*",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.2.0",
    "@babel/types": "7.28.5",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.14",
    "@vue/compiler-core": "3.5.25",
    "@vue/compiler-dom": "3.5.25",
    "bumpp": "10.3.2",
    "changelogithub": "14.0.0",
    "esbuild": "0.27.0",
    "eslint": "9.39.1",
    "exsolve": "1.0.8",
    "installed-check": "9.3.0",
    "knip": "5.71.0",
    "lint-staged": "16.2.7",
    "mkdist": "2.4.1",
    "pkg-pr-new": "0.0.62",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "unbuild": "3.6.1",
    "vitest": "4.0.14",
    "vue": "3.5.25",
    "vue-tsc": "3.1.5"
  },
  "resolutions": {
    "@vue/compiler-core": "3.5.25",
    "vue-sfc-transformer": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
